.member-card{
    width: 300px;
    margin: 10px;
}

.name{
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 10px;
}

.card content{
    display: flex;
    flex-direction: column;
}

.item{
    font-size: 0.8em;
}

.score-card{
    margin-top: 20px;
}

.score-name{
    font-size: 0.9em;
    font-weight: bold;
}

.score-item{
    font-size: 0.8em;
}

.info-row{
    display: flex;
    flex-direction: row;
}

.dni{
    margin-right: 20px;
}

.score-content{
    display: flex;
}

.score-values{
    display: flex;
    flex-direction: column;
    width: 55%;
}

.pos-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 45%;
}

.pos{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #008418;
    color: white;
    padding: 10px;
    border-radius: 15px;
}

.pos-prov{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #946000;
    color: white;
    padding: 10px;
    border-radius: 15px;
}